{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created By Christian Montero\
CS546 - Web Programming I\
Summer Session 2019 WS\
\
To initiate the database and push sample data in project folder run:\
node tasks/seed.js\
\
To start router:\
Npm start\
\
Attached you will find a video run through and a powerpoint presentation.}